PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Sanju:Sanjuchetan@cluster0.dx3axek.mongodb.net/eCommerce-App
JWT_SECRET = Sanjana_mern_project
BRAINTREE_MERCHANT_ID = c85spz96wb72p49p
BRAINTREE_PUBLIC_KEY= 95p5qhnywkypvgrx
BRAINTREE_PRIVATE_KEY= a8afda6ed195f49840cf38217625b89e